# zjyFCFD

./: pom.xml
sys-consumer/: pom.xml
sys-consumer/src/main/java/cn/zhangjingyao/: SysConsumerApplication.java
sys-consumer/src/main/java/cn/zhangjingyao/config/: CustomCorsConfiguration.java  InterceptorConfiguration.java
sys-consumer/src/main/java/cn/zhangjingyao/controller/api/dict/: ApiDangerController.java  ApiProjectController.java  DangerController.java  ProjectController.java
sys-consumer/src/main/java/cn/zhangjingyao/controller/api/system/: ApiLoginController.java  ApiUserController.java
sys-consumer/src/main/java/cn/zhangjingyao/controller/base/: BaseController.java
sys-consumer/src/main/java/cn/zhangjingyao/controller/system/: LoginController.java
sys-consumer/src/main/java/cn/zhangjingyao/filter/: LoginFilter.java  UseSystemFilter.java  startFilter.java
sys-consumer/src/main/java/cn/zhangjingyao/interceptor/: LoginHandlerInterceptor.java
sys-consumer/src/main/java/cn/zhangjingyao/interceptor/shiro/: ShiroRealm.java
sys-consumer/src/main/java/cn/zhangjingyao/listener/: WebAppContextListener.java
sys-consumer/src/main/java/cn/zhangjingyao/resolver/: MyExceptionResolver.java
sys-consumer/src/main/java/cn/zhangjingyao/sysconsumer/: SysConsumerApplication.java
sys-consumer/src/main/resources/: application.yml  log4j2.yml
sys-consumer/src/main/resources/templates/error/: 500.html
sys-consumer/src/main/resources/templates/html/: index.html
sys-consumer/src/test/java/cn/zhangjingyao/sysconsumer/: SysConsumerApplicationTests.java
sys-facade/: pom.xml
sys-facade/src/main/java/cn/zhangjingyao/entity/: Page.java
sys-facade/src/main/java/cn/zhangjingyao/entity/system/: User.java
sys-facade/src/main/java/cn/zhangjingyao/plugin/: PagePlugin.java
sys-facade/src/main/java/cn/zhangjingyao/service/dict/: DangerService.java  ProjectService.java
sys-facade/src/main/java/cn/zhangjingyao/service/system/user/: UserService.java
sys-facade/src/main/java/cn/zhangjingyao/util/: Const.java  DelAllFile.java  HttpClientUtil.java  InsertDaiBanIntoOther.java  JPushClientUtil.java  Jurisdiction.java  License.java  Logger.java  MD5.java  ObjectExcelRead.java  PageData.java  Parameter.java  RedisTokenUtil.java  SmsUtil.java  Tools.java
sys-provider/: pom.xml
sys-provider-big/: pom.xml
sys-provider-big/src/main/java/cn/zhangjingyao/config/: DruidConfiguration.java
sys-provider-big/src/main/java/cn/zhangjingyao/serviceImpl/dict/: DangerServiceImpl.java
sys-provider-big/src/main/java/cn/zhangjingyao/serviceImpl/system/user/: UserServiceImpl.java
sys-provider-big/src/main/resources/: config.json  dbconfig.properties  license.properties  log4j.properties  log4j.xml  parameter.properties
sys-provider-big/src/main/resources/ftl/createCode/: controllerTemplate.ftl  mapperMysqlTemplate.ftl  mapperOracleTemplate.ftl  serviceTemplate.ftl
sys-provider-big/src/main/resources/ftl/signFor/: SignFor.ftl
sys-provider-big/src/main/resources/mybatis/: mybatis-config.xml
sys-provider-big/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  provider.xml
sys-provider/src/main/java/cn/zhangjingyao/: SysProviderApplication.java
sys-provider/src/main/java/cn/zhangjingyao/config/: DruidConfiguration.java  MybatisPlusConfig.java
sys-provider/src/main/java/cn/zhangjingyao/dao/: DaoImpl.java  DaoSupport.java
sys-provider/src/main/java/cn/zhangjingyao/serviceImp/system/user/: UserServiceImp.java
sys-provider/src/main/java/cn/zhangjingyao/serviceImpl/dict/: DangerServiceImpl.java  ProjectServiceImpl.java
sys-provider/src/main/java/cn/zhangjingyao/serviceImpl/system/user/: UserServiceImpl.java
sys-provider/src/main/java/cn/zhangjingyao/sysprovider/: SysProviderApplication.java
sys-provider/src/main/resources/: application.yml  log4j2.yml
sys-provider/src/main/resources/mapper/system/: UserMapper.xml
sys-provider/src/main/resources/mybatis/system/: UserMapper.xml
sys-provider/src/test/java/cn/zhangjingyao/sysprovider/: SysProviderApplicationTests.java
