#url:jdbc:mysql://localhost:3306/numysql?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:123456


#url:jdbc:oracle:thin:@192.168.0.102:1521/ORCL
#url:jdbc:oracle:thin:@localhost:1521/XE
url:jdbc\:mysql\://192.168.0.102\:3306/danger_analysis?useUnicode\=true&characterEncoding\=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true

#driverClassName:oracle.jdbc.driver.OracleDriver
driverClassName:com.mysql.jdbc.Driver

#username:BIMMAIN
#password:BIMMAIN
username:root
password:root
   
filters:stat
   
maxActive:100
initialSize:0
maxWait:60000
minIdle:5
maxIdle:50
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x' from DUAL
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:600
logAbandoned:true

